<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header><h1>Infoportaal</h1></header>
        <div class="line"></div>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Avaleht</a></li>
                <li><a href="activities.html">Tegevused</a></li>
                <li><a href="login.html">Sisselogimine</a></li>
            </ul>
        </nav>
        <div class="mainpage">
            <p style="font-size: 1.35rem">Tere tulemast Infoportaali!</p>
            <br />
            <p>
                Lorem ipsum dolor sit amet. Ab laboriosam porro a deleniti
                provident eum quos ipsam quo assumenda velit aut aspernatur
                consectetur aut perferendis nihil ut voluptatem quia.
            </p>
            <br />
            <p>
                Qui aperiam quidem At voluptatem earum et quibusdam perspiciatis
                sit nemo fuga. In doloremque expedita et temporibus soluta ut
                aspernatur velit qui doloribus veritatis quo reprehenderit quis
                sed similique impedit. Non laboriosam sunt et enim sunt et animi
                voluptatem eum deleniti molestias. Ab eligendi porro qui quia
                itaque eum quisquam debitis sit perferendis minus ut quia enim.
            </p>
            <br />
            <img class="main-image" src="mainpage.png" alt="" />
            <p>
                At voluptates rerum ab cupiditate nisi ut ipsa reiciendis At
                quia minus et laborum quia. Non quia culpa qui enim amet sed
                dolore optio ad quos odio ut tenetur aliquam ut aspernatur
                pariatur? Et necessitatibus minus ut quos optio est blanditiis
                voluptas et quidem odit vel expedita dolor sit quae deserunt aut
                voluptas libero!
            </p>
        </div>
        <div class="line footer"></div>
        <footer>Infoportaal 2023</footer>
    </body>
</html>
